src/sail/api/vowpal.proto

syntax = "proto3";

option cc_enable_arenas = true;

import "options.proto";
import "google/protobuf/any.proto";

package sail.vw;

message VowpalMetadata {
    string id = 1;
    string parameters = 2;
}

message VowpalModelRequest {
    string model_id = 1;
    string example = 2;
}

message VowpalPrediction {
    double prediction = 1;
}

message VowpalModel {
    option (wrapper) = "VowpalModelImpl";
    string id = 1;
    VowpalMetadata metadata = 2;
    bytes model = 3;
}

service VowpalService {
    option (simpl) = "VowpalServiceImpl";
    rpc Fit (VowpalModelRequest) returns (VowpalPrediction);
    rpc Predict(VowpalModelRequest) returns (VowpalPrediction);
}

